#ifdef GL_ES
precision highp float;
#endif

#import javascript

varying vec2  MCposition;
uniform vec4 uColor;
uniform vec2 uSize;
void main() {
    float dx=uSize.x/2.0;
    float dy=uSize.y/2.0;
    float v = f(MCposition.x,MCposition.y);
    
    float v1 = f(MCposition.x+dx,MCposition.y);
    float v2 = f(MCposition.x-dx,MCposition.y);
    float v3 = f(MCposition.x,MCposition.y+dy);
    float v4 = f(MCposition.x,MCposition.y-dy);
    
    float v5 = f(MCposition.x+dx,MCposition.y+dy);
    float v6 = f(MCposition.x+dx,MCposition.y-dy);
    float v7 = f(MCposition.x-dx,MCposition.y+dy);
    float v8 = f(MCposition.x-dx,MCposition.y-dy);
    
	if(v==0.0 ||
	    (
	        (v>0.0 && 
	            (
	                v1<0.0 ||
                    v2<0.0 ||
                    v3<0.0 ||
                    v4<0.0 ||
                    v5<0.0 ||
                    v6<0.0 ||
                    v7<0.0 ||
                    v8<0.0
                )
            ) || 
            (v<0.0 && 
	            (
	                v1>0.0 ||
                    v2>0.0 ||
                    v3>0.0 ||
                    v4>0.0 ||
                    v5>0.0 ||
                    v6>0.0 ||
                    v7>0.0 ||
                    v8>0.0
                )
            )
        )
    ){
        gl_FragColor=vec4(uColor.rgb,1.0);
	}else{
		discard;
	}

}
