#ifdef GL_ES
precision highp float;
#endif

#import javascript

varying vec2  MCposition;
uniform vec4 uColor;

void main() {
    float dx=0.02;
    float dy=0.02;
	if(f(MCposition.x,MCposition.y)){
        vec3 white = vec3(1.0,1.0,1.0);
        gl_FragColor=vec4(uColor.rgb*uColor.a + white*(1.0-uColor.a),0.97);
    }else if(
        f(MCposition.x+dx,MCposition.y) ||
        f(MCposition.x-dx,MCposition.y) ||
        f(MCposition.x,MCposition.y+dx) ||
        f(MCposition.x,MCposition.y-dx)
    ){
        gl_FragColor=vec4(uColor.rgb,1.0);
	}else{
		discard;
	}

}
